# Chat

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  chat.sln  dotnet-test.Build.props
src/DevDays.Chat.Backend/: DevDays.Chat.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DevDays.Chat.Backend/Controllers/: SecurityController.cs
src/DevDays.Chat.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DevDays.Chat.Backend/Pages/Shared/: _Layout.cshtml
src/DevDays.Chat.Backend/Properties/: launchSettings.json
src/DevDays.Chat.Backend/Security/: AuthOptions.cs  ConfigureOpenIdConnect.cs  ConfigureOpenIdConnectOptions.cs
tests/DevDays.Chat.Backend.Tests/: DevDays.Chat.Backend.Tests.csproj
webapp/: cypress.json  package.json  vue.config.js
webapp/src/: App.vue
webapp/src/components/: Dummy.vue  Header.vue  HelloWorld.vue
webapp/src/modules/chat/: Chat.vue
webapp/src/modules/chat/components/: ChannelMessages.vue  Channels.vue  Message.vue  ThreadMessages.vue
webapp/src/router/: index.ts
webapp/src/views/: Home.vue
webapp/tests/e2e/specs/: test.js
webapp/tests/unit/: example.spec.ts
