<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <DefaultItemExcludes>*.ncrunchproject;*.DotSettings</DefaultItemExcludes>
        <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(NCrunch)' == '1'">
        <DisableGitVersionTask>true</DisableGitVersionTask>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7" PrivateAssets="All"/>
    </ItemGroup>
</Project>
